package controllers.processes;
import dao.ExecutionLogDAOImpl;
import entities.Entry;
import entities.ExecutionLog;
import jpautils.EntityManagerTransaction;

//to do singleton
// TODO:
// insert new record to execution log to database with running = false
// store autogenerated PK to local variable PK
public class ProcessManager {

    private static ProcessManager instance = null;
    private static ProcessTable PROCESS_TABLE;
//    private int id;

    private ProcessManager() {
        PROCESS_TABLE = new ProcessTable();
    }

    public static synchronized ProcessManager getInstance() {
        if (instance == null) {
            instance = new ProcessManager();
        }
        return instance;
    }

    public void createProcess(Entry e, ExecutionLog executionLog) {

        System.out.println("Current process PID : " + getPID());
        ProcessHandler pt = new ProcessHandler(PROCESS_TABLE, e, executionLog, executionLog.getId());
        pt.start();
    }

    public boolean cancelProcess(int pk) {
        return PROCESS_TABLE.cancel(pk);
    }

    public static int getPID() {
        String processName = java.lang.management.ManagementFactory.getRuntimeMXBean().getName();
        return Integer.parseInt(processName.split("@")[0]);
    }
}

//class ProcessTable extends ArrayList<ProcessThread> {
//
//
//
//    public boolean remove(ProcessHandler o) {
//        synchronized (this) {
//            return super.remove(o); //To change body of generated methods, choose Tools | Templates.
//        }
//    }
//
//    @Override
//    public boolean add(ProcessHandler e) {
//        synchronized (this) {
//            return super.add(e); //To change body of generated methods, choose Tools | Templates.
//        }
//    }
//
//    public boolean cancel(int pk) {
//        synchronized (this) {
//            for (ProcessHandler p : this) {
//                if (p.getPk() == pk) {
//                    p.interrupt();
//                    try {
//                        p.join();
//                    } catch (InterruptedException ex) {
//                    }
//
//                    remove(p);
//
//                    return true;
//                }
//            }
//        }
//        return false;
//    }
//}

//class ProcessHandler extends Thread {
//
//    private final ProcessTable processTable;
//    private int entryID;
//    private String path;
//    private Process process;
//    private int pk;
//
//    public ProcessHandler(ProcessTable q, int entryID, int pk) {
//        this.processTable = q;
//        this.entryID = entryID;
//        this.pk = pk;
//
//        processTable.add(this);
//    }
//
//    @Override
//    public void run() {
//        super.run(); //To change body of generated methods, choose Tools | Templates.
//
//        String output = "";
//        String errors = "";
//
//        try {
//            {
//                process = new ProcessBuilder(path).start(); // fork            
//
//                // go to database and find the path of the executable from entryID                 
//                // todo: change with try-with-resources
//                // todo: change flag to running = true
//                path = "C:\\PathToExe\\MyExe.exe";
//
//                InputStream is = process.getInputStream();
//                InputStreamReader isr = new InputStreamReader(is);
//                BufferedReader br = new BufferedReader(isr);
//
//                InputStream is2 = process.getErrorStream();
//                InputStreamReader isr2 = new InputStreamReader(is2);
//                BufferedReader br2 = new BufferedReader(isr2);
//
//                String line;
//
//                StringBuffer stdout = new StringBuffer();
//                StringBuffer stderr = new StringBuffer();
//
//                while ((line = br.readLine()) != null) {
//                    stdout.append(line);
//                    stdout.append(System.getProperty("line.separator"));
//                }
//
//                while ((line = br2.readLine()) != null) {
//                    stderr.append(line);
//                    stderr.append(System.getProperty("line.separator"));
//                }
//
//                output = stdout.toString();
//                errors = stderr.toString();
//
//                process.waitFor();
//            }
//        } catch (InterruptedException ex) {
//
//        } catch (Exception ex) {
//
//        } finally {
//            // todo: store output and errors to database and set running = false
//            processTable.remove(this);
//        }
//    }
//
//    public int getPk() {
//        return pk;
//    }
//
//    public void setPk(int pk) {
//        this.pk = pk;
//    }
//
//    public Process getRunningProcess() {
//        return process;
//    }
//
//}